{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "FunbideDatabase": "Host=db.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=CHANGE_ME;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Supabase": {
    "Jwt": {
      "ProjectUrl": "https://ynrxsqkvkkhpkqgeawpt.supabase.co",
      "ValidAudience": "authenticated"
    },
    "Admin": {
      "ProjectUrl": "https://ynrxsqkvkkhpkqgeawpt.supabase.co",
      "ServiceRoleKey": "CHANGE_ME_USE_ENV_VAR_OR_USER_SECRETS"
    },
    "Storage": {
      "BucketFotosPerfil": "fotos-perfil"
    }
  },

  "Cors": {
    "OrigenesPermitidos": []
  },

  "Backup": {
    "PgHost": "db.supabase.co",
    "PgPort": 5432,
    "PgDatabase": "postgres",
    "PgUser": "postgres",
    "PgPassword": "CHANGE_ME_USE_ENV_VAR_OR_USER_SECRETS",
    "PgDumpPath": "pg_dump",
    "DirectorioDestino": "/var/backups/funbide",
    "AesKeyBase64": "CHANGE_ME_32_BYTES_BASE64_USE_ENV_VAR_OR_SECRETS",
    "Intervalo": "1.00:00:00",
    "BackupsARetener": 14
  }
}
